{
  "name": "apollos-templates",
  "scripts": {
    "setup": "lerna run setup",
    "start": "lerna run start:dev --parallel",
    "link-packages": "watchman watch-del-all && yarn && lerna run link-packages",
    "link-doctor": "node ./scripts/link-doctor.js",
    "unlink-packages": "lerna run unlink-packages && yarn --check-files",
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream",
    "ios": "lerna run ios --parallel",
    "android": "lerna run android --parallel",
    "pods": "lerna run pods --parallel",
    "bump": "yarn unlink-packages && ./scripts/bump.sh",
    "canary": "./scripts/add-packages.sh canary && yarn",
    "next": "./scripts/add-packages.sh next && yarn",
    "secrets": "./scripts/secrets.sh"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "chalk": "^4.0.0"
  },
  "dependencies": {},
  "workspaces": {
    "packages": [
      "apolloschurchapp",
      "apollos-church-api"
    ],
    "nohoist": [
      "*",
      "**",
      "**/**"
    ]
  }
}
